<!-- <form method="POST">
    <label for="fname">+* ok ! 🖤
        input +* text 💔 +** 
        ++** +:) love ! lit **!++:</label>
<textarea id="fname" name="fname" rows="6" cols="50">
 test
      </textarea>
  <br><br>   
    <input type="submit"  value="Slatt+**!">
</form> -->
<!DOCTYPE html>
<html>
  <style>
    body{
    /* background-color: pink; */
      background-image: url(../static/img/carti.gif);
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
    }
  </style>
<body>
  <style>
    h1, p{
    /* background-color: pink; */
    text-align: center;
    color: red;
    padding:0;
    margin:0;
    }
  </style>
<h1>*+!:) !!
  CartiCompiler 
  ! * +</h1>
<p>WELCOME TO THE CARTI COMPILER SKRRRT.</p>
<style> 
  textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  display: flex;
  justify-content: center;
  align-items: center;
  }
</style>
<form method="POST"> 
  <textarea name="textbox"></textarea>
  <button type="submit" name="submit">Submit</button>
</form>
</body>
</html>



<!--    **slatt!**

    _flex*main(): #define function
      +yo pierre("Hello, world!") #print "Hello, world!" to screen when function is called
    
    _imightcall main() #call function
    
    ok! -->